# Spring3.2MVCLogin

./: README.md  pom.xml
src/main/java/com/services/controler/: LoginController.java
src/main/java/com/services/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/services/pojo/: Login.java  User.java
src/main/java/com/services/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springmvc/: Login.java  LoginController.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/JSP/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
